# mobileAutomation

./: .gitignore  JenkinsFile  README.md  pom.xml
src/test/java/: ReminderAppTestScenarios.java
src/test/java/screens/: BaseTest.java  DatePicker.java  HomeScreen.java  PermissionController.java  ReminderListScreen.java  StartScreen.java  TaskCreateScreen.java
src/test/resources/: endToEndTestng.xml
